<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COFFEE WITH MEDIA QUERIES</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<style>
    body {
    background-color: #f5ece2;
}

#parent{
    width: 85%;
    height: 500px;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;

}

#parent>div{
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}

#parent>div>div{
    display: flex;
    justify-content: space-around;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#parent>div>div>h2:last-child{
    color: rgb(196, 143, 78);
}
#parent>div>p{
    width: 80%;
    margin: auto;
    font-size:17px ;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    #parent{
        height: auto;
        grid-template-columns: repeat(2, 335px);
        width: 80%;
    margin: auto;
    }
    #parent>div{
        height: 150px;
    }
}
@media screen and (min-width: 320px) and (max-width: 768px){
    #parent{
        height: auto;
        grid-template-columns: repeat(1, 335px);
        width: 80%;
    margin: auto;
    }
    #parent>div{
        height: 150px;
        width: 100%;
    margin: auto;
    }
}
</style>
<body>
    <div id="parent">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usege of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <h2>$49</h2>
            </div>
            <p>Usege of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <h2>$49</h2>
            </div>
            <p>Usege of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Macchiato</h2>
                <h2>$49</h2>
            </div>
            <p>Usege of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Macha</h2>
                <h2>$49</h2>
            </div>
            <p>Usege of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Coffee Latter</h2>
                <h2>$49</h2>
            </div>
            <p>Usege of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Piccolo Latte</h2>
                <h2>$49</h2>
            </div>
            <p>Usege of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <h2>$49</h2>
            </div>
            <p>Usege of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <h2>$49</h2>
            </div>
            <p>Usege of the internet is becoming more common due to rapid advance.</p>
        </div>
        
    </div>
</body>

</html>